.btn.border-thin > a {
    margin: -0.5px;
}
.btn > a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 1.15em 2.1em;
    border-radius: inherit;
    border-color: inherit;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.btn > a, .btn strong, .btn i {
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.22, 0.665, 0.34, 0.875);
    transition: -webkit-transform 0.3s cubic-bezier(0.22, 0.665, 0.34, 0.875);
    transition: transform 0.3s cubic-bezier(0.22, 0.665, 0.34, 0.875);
    transition: transform 0.3s cubic-bezier(0.22, 0.665, 0.34, 0.875), -webkit-transform 0.3s cubic-bezier(0.22, 0.665, 0.34, 0.875);
}